
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
openweathermap.api.key=YOUR_OPENWEATHER_API_KEY
openweathermap.geo.url=http://api.openweathermap.org/geo/1.0/zip
openweathermap.weather.url=https://api.openweathermap.org/data/2.5/weather?lat=%s&lon=%s&appid=%s&units=metric

