# WeatherApp

./: Docker-Compose.yml  Dockerfile  README.md
weather-api/: pom.xml
weather-api/src/main/java/com/weather/api/: Application.java
weather-api/src/main/java/com/weather/api/config/: WebConfig.java
weather-api/src/main/java/com/weather/api/controller/: WeatherController.java
weather-api/src/main/java/com/weather/api/model/: WeatherCallDetails.java
weather-api/src/main/java/com/weather/api/repository/: WeatherCallDetailsRepository.java
weather-api/src/main/java/com/weather/api/service/: WeatherService.java
weather-api/src/main/resources/: application.properties
weather-frontend/: nuxt.config.ts
weather-frontend/pages/: index
